from typing import List


def merge_sort(array: List[int]) -> List[int]:
    if len(array) == 1:
        return array

    middle = int(len(array) / 2)
    arr1 = array[:middle]
    arr2 = array[middle:]

    arr1 = merge_sort(arr1)
    arr2 = merge_sort(arr2)

    return merge(arr1, arr2)


def merge(arr1, arr2) -> List[int]:
    result = []
    print(arr1, arr2)
    for a1 in arr1:
        for a2 in arr2:
            if a1 > a2:
                result.append(arr2.pop(0))
            else:
                result.append(arr1.pop(0))
                break
    return result


if __name__ == '__main__':
    x = [1, 3, 4, 2, 1, 7, 3, 9, 0, 1]
    print(merge_sort(x))

